/*
1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/
body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode";
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

:root {
  --theme-color: #f9004d;
  --secondary-color: rgb(19, 18, 18);
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 220;
}

a {
  border-radius: 30px;
  background-color: var(--theme-color);
  color: white;
  text-decoration: none;
}

/* Header section */
.header_section {
  background-color: var(--secondary-color);
  opacity: 0.8;
  -webkit-transition: opacity 500ms ease;
  transition: opacity 500ms ease;
}

.header_section:hover,
.header_section:focus {
  background-color: var(--secondary-color);
  opacity: 1;
}

.header--navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  height: 100px;
}

.logo_section {
  width: 34%;
}

.destop_nav {
  width: 50%;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding: 0;
}

.logo {
  font-size: 35px;
  color: #fff;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

span {
  color: var(--theme-color);
}

.destop_nav li {
  list-style: none;
}

.destop_nav li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  padding: 3px 20px;
}

.destop_nav li a:hover {
  color: #020202;
}

.mobile_nav {
  display: none;
}

.content {
  background-image: linear-gradient(
      85deg,
      rgba(255, 0, 0, 0.342),
      rgba(0, 0, 255, 0.205)
    ),
    url(../pictures/img.jpg);
  background-size: cover;
  background-position: center;
  min-height: 80vh;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

.newletter h1 {
  color: white;
  font-size: 60px;
  padding: 0 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: center;
}

.newletter p {
  color: white;
  text-align: center;
  margin-bottom: 10px;
  font-size: 20px;
}

.newletter {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.newletter form {
  max-width: 388px;
  position: relative;
  margin-top: 30px;
}

input[type="text"] {
  color: var(--theme-color);
  border-radius: 30px;
  padding: 14px 130px 14px 15px;
  display: inline-block;
  width: 100%;
  border: none;
}

input[type="submit"] {
  color: var(--theme-color);
  cursor: pointer;
  position: absolute;
  display: inline-block;
  border: none;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: var(--theme-color);
  color: white;
  top: 7%;
  right: 6px;
  opacity: 0.7;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
}

input[type="submit"]:hover {
  opacity: 1;
}

.designs {
  padding: 4.5rem;
  background-color: #131212;
}

.designs-title {
  text-align: center;
}

.designs-title p {
  color: white;
}

.title {
  text-align: center;
  padding: 1rem 0;
}

.title h2 {
  color: white;
  text-transform: uppercase;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 2.4rem;
}

.title p {
  color: white;
  text-transform: uppercase;
}

.design-content {
  margin: 0 auto;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 20px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.designs-item {
  max-width: 271px;
  display: -ms-grid;
  display: grid;
}

.designs-img {
  height: 203px;
  width: 271px;
}

.designs-img img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  -webkit-transition: opacity 300ms ease-in;
  transition: opacity 300ms ease-in;
}

.designs-item:hover .designs-img > img {
  opacity: 1;
}

/* LATEST BLOG */
@media (min-width: 1000px) {
  .destop_nav {
    max-width: 445px;
  }
}

@media (max-width: 709px) {
  .destop_nav {
    display: none;
  }
  .logo_section {
    width: 100%;
  }
  .about-text {
    text-align: center;
  }
}

.blog {
  background-color: #131212;
  padding: 3.5rem;
}

.blog-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 30px;
}

.blog-img {
  max-width: 300px;
}

.blog-text {
  color: white;
  max-width: 400px;
  padding: 1rem;
}

.blog-text a {
  padding: 0.3rem 1.2rem;
  opacity: 0.66;
  text-transform: capitalize;
  -webkit-transition: opacity 300ms ease-in;
  transition: opacity 300ms ease-in;
}

.blog-text a:hover {
  opacity: 1;
}

figcaption {
  color: white;
  text-align: center;
}

footer {
  background: linear-gradient(
    45deg,
    var(--theme-color),
    var(--secondary-color)
  );
}

.grid-container {
  display: -ms-grid;
  display: grid;
  width: 90%;
  margin: 0 auto;
  -ms-grid-columns: (minmax(200px, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding-block: 1rem;
}

.grid-container div {
  -ms-grid-column-align: center;
  justify-self: center;
  text-align: center;
}

.grid-container p {
  text-transform: capitalize;
  color: white;
}
/*# sourceMappingURL=pot.css.map */
